{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:120c57e09625749fd8ff2716f703055a",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:a925e875b991a4aa794c5b4df6620a26",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}